// primeng-pt-br.ts
export const primengPTBR = {
  startsWith: 'Começa com',
  contains: 'Contém',
  notContains: 'Não contém',
  endsWith: 'Termina com',
  equals: 'Igual a',
  notEquals: 'Diferente de',
  noFilter: 'Sem filtro',
  lt: 'Menor que',
  lte: 'Menor ou igual a',
  gt: 'Maior que',
  gte: 'Maior ou igual a',
  is: 'É',
  isNot: 'Não é',
  before: 'Antes',
  after: 'Depois',
  dateIs: 'Data é',
  dateIsNot: 'Data não é',
  dateBefore: 'Data antes',
  dateAfter: 'Data depois',
  clear: 'Limpar',
  apply: 'Aplicar',
  matchAll: 'Combinar todos',
  matchAny: 'Combinar qualquer',
  addRule: 'Adicionar regra',
  removeRule: 'Remover regra',
  accept: 'Sim',
  reject: 'Não',
  choose: 'Escolher',
  upload: 'Enviar',
  cancel: 'Cancelar',
  // Dias e meses
  dayNames: ['domingo','segunda-feira','terça-feira','quarta-feira','quinta-feira','sexta-feira','sábado'],
  dayNamesShort: ['dom','seg','ter','qua','qui','sex','sáb'],
  dayNamesMin: ['D','S','T','Q','Q','S','S'],
  monthNames: ['janeiro','fevereiro','março','abril','maio','junho','julho','agosto','setembro','outubro','novembro','dezembro'],
  monthNamesShort: ['jan','fev','mar','abr','mai','jun','jul','ago','set','out','nov','dez'],
  chooseYear: 'Escolher ano',
  chooseMonth: 'Escolher mês',
  prevYear: 'Ano anterior',
  nextYear: 'Próximo ano',
  prevMonth: 'Mês anterior',
  nextMonth: 'Próximo mês',
  prevDecade: 'Década anterior',
  nextDecade: 'Próxima década',
  prevCentury: 'Século anterior',
  nextCentury: 'Próximo século',
  // Mensagens de tabela/lista
  emptyMessage: 'Nenhum resultado encontrado',
  emptyFilterMessage: 'Nenhum resultado encontrado',
  // Seleção e outros
  searchMessage: '{0} resultados disponíveis',
  selectionMessage: '{0} itens selecionados',
  emptySelectionMessage: 'Nenhum item selecionado',
  // Paginação etc.
  rowsPerPageLabel: 'Itens por página',
  jumpToPageDropdownLabel: 'Ir para página',
  jumpToPageInputLabel: 'Número da página',
  // Atributos aria
  aria: {
    trueLabel: 'Sim',
    falseLabel: 'Não',
    nullLabel: 'Não selecionado',
    star: '1 estrela',
    stars: '{star} estrelas',
    selectAll: 'Selecionar todos',
    unselectAll: 'Desmarcar todos',
    listView: 'Visualização em lista',
    gridView: 'Visualização em grade',
    // etc…
  }
};
